[nosetests]
match=^test
nocapture=1
cover-package=creme_fraiche
with-coverage=1
cover-erase=1

[compile_catalog]
directory = creme_fraiche/locale
domain = creme_fraiche
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = creme_fraiche/locale/creme_fraiche.pot
width = 80

[init_catalog]
domain = creme_fraiche
input_file = creme_fraiche/locale/creme_fraiche.pot
output_dir = creme_fraiche/locale

[update_catalog]
domain = creme_fraiche
input_file = creme_fraiche/locale/creme_fraiche.pot
output_dir = creme_fraiche/locale
previous = true
